{
	"name": "Java_SpringBoot",
	"dockerComposeFile": "docker-compose.json",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"containerEnv": {
		"ENV": "localdev",
		"NODE_EXTRA_CA_CERTS": "/etc/ssl/certs/ZscalerRootCertificate-2048-SHA256.pem",
		"JAVA_OPTS": "-Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts",
		"BUILD_TOOL": "gradle"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"checkmarx.ast-results",
				"vscjava.vscode-java-pack",
				"dgileadi.java-decompiler"
			]
		}
	}
}
